# ENV
WALLET_PRIVATE_KEY=0x870e2a3a8db06d214fa5ed548dd9f4d4f87f57238ddc2b722089606bd7b6a120
LOG_LEVEL=debug

#deploy contract
MNEMONIC=pill explain now faint hospital movie mean boost soda female mistake current

#chain_id
CHAIN_ID=1
CHAIN_NAME=mainnet


#INFRUA
INFRUA_ID=17f719c6ac154a839a3632e3ad9f42ac
##rinkeby
INFRUA_URL=https://mainnet.infura.io/v3/

#KYBER
KYBER_ADDR=0x818E6FECD516Ecc3849DAf6845e3EC868087B755

#//DAI/KNC/SNX
PAIR_LIST="0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE=>0x6B175474E89094C44Da98b954EedeAC495271d0F||0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE=>0xdd974d5c2e2928dea5f71b9825b8b646686bd200||0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE=>0xc011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f"